# Project-Scaffold-Generator

./: .gitignore  cookies.txt  docker-compose.yml  pom.xml
Infrastructure/: Jenkinsfile
Services/ApiGateway/: Dockerfile  pom.xml
Services/ApiGateway/src/main/java/ma/ms/apigateway/: ApiGatewayApplication.java
Services/ApiGateway/src/main/java/ma/ms/apigateway/security/: JwtUtil.java
Services/ApiGateway/src/main/resources/: application.yml
Services/ApiGateway/src/test/java/ma/ms/apigateway/: ApiGatewayApplicationTests.java
Services/Auth-service/: Dockerfile  pom.xml
Services/Auth-service/src/main/java/com/nouali/authservice/: AuthServiceApplication.java
Services/Auth-service/src/main/java/com/nouali/authservice/config/: PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
Services/Auth-service/src/main/java/com/nouali/authservice/controller/: AuthController.java
Services/Auth-service/src/main/java/com/nouali/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Services/Auth-service/src/main/java/com/nouali/authservice/entities/: ClientCompany.java  Payment.java  Role.java  UserRole.java  Users.java
Services/Auth-service/src/main/java/com/nouali/authservice/exception/: GlobalExceptionHandler.java
Services/Auth-service/src/main/java/com/nouali/authservice/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
Services/Auth-service/src/main/java/com/nouali/authservice/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
Services/Auth-service/src/main/java/com/nouali/authservice/service/: AuthService.java  RoleService.java  UserRoleService.java  UserService.java
Services/Auth-service/src/main/java/com/nouali/authservice/service/Impl/: AuthServiceImpl.java  RefreshTokenService.java  RolesServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Services/Auth-service/src/main/resources/: application.yml
Services/Auth-service/src/test/java/com/nouali/authservice/: AuthServiceApplicationTests.java
Services/Auth-service/src/test/resources/: application.yml
Services/ConfigService/: Dockerfile  pom.xml
Services/ConfigService/src/main/java/ma/ms/configservice/: ConfigServiceApplication.java
Services/ConfigService/src/main/resources/: application.yml
Services/ConfigService/src/main/resources/configurations/: api-gateway.yml  auth-service.yml  discovery-service.yml  generate-project-service.yml  recommandation-service.yml
Services/ConfigService/src/test/java/ma/ms/configservice/: ConfigServiceApplicationTests.java
Services/GenerateProjectService/: Dockerfile  pom.xml
Services/GenerateProjectService/src/main/java/ma/ms/generateprojectservice/: GenerateProjectServiceApplication.java
Services/GenerateProjectService/src/main/resources/: application.yml
Services/GenerateProjectService/src/test/java/ma/ms/generateprojectservice/: GenerateProjectServiceApplicationTests.java
Services/discoveryService/: Dockerfile  pom.xml
Services/discoveryService/src/main/java/ma/ms/discoveryservice/: DiscoveryServiceApplication.java
Services/discoveryService/src/main/resources/: application.yml
Services/discoveryService/src/test/java/ma/ms/discoveryservice/: DiscoveryServiceApplicationTests.java
Services/recommandation/: Dockerfile  main.py  requirements.txt
Services/recommandation/src/Core/: Config.py
Services/recommandation/src/prompts/: system_message.py
Services/recommandation/src/services/: GroqService.py
k8s/: apigateway.yaml  auth-service.yaml  config-service.yaml  configmap.yaml  discovery-service.yaml  generateproject-service.yaml  mongodb_statefulset.yaml  postgres.yaml  recommendation-service.yaml  redis.yaml  vault-init.yaml  vault.yaml
observability/: otel-collector.yml  prometheus.yml  tempo.yml
observability/grafana/: datasources.yml
